spring.application.name=cemii

spring.datasource.url=jdbc:mysql://fernando_tcc.mysql.dbaas.com.br:3306/fernando_tcc?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=fernando_tcc
spring.datasource.password=tccCarol1@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=minha_chave_super_secreta
server.address=0.0.0.0


spring.jpa.show-sql=true